<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Kanit:wght@200&family=Luckiest+Guy&family=Poppins:wght@200;400;600&family=Righteous&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/8630762a3b.js" crossorigin="anonymous"></script>
    <title>PROFILE ME</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    .html {
        scroll-behavior: smooth;
    }

    .page-1 {
        width: 100%;
        height: 100vh;
        background-color: #202121;
        overflow: hidden;
    }

    /* Navbar Styles */
    .page-1 .navbar {
        height: 15%;
        background-color: transparent; 
    }

    .navbar-brand {
        color: #fff;
        font-size: 24px;
    }

    .navbar-toggler-icon {
        color: #9e1c1c;
    }

    .navbar-nav .nav-link {
        color: #fff;
    }

    .navbar-nav .nav-link:hover {
        color: #000; /* Change color on hover */
    }

    /* Container Styles */
    .page-1 .container {
        text-transform: uppercase;
        padding: 40px; /* Add some padding */
    }

    /* Content Styles */
    .content {
        color: #ffffff;
        padding-top: 70px;
        border-radius: 10px;
    }

    /* Button Styles */
    .btn {
        background-color: #33D083;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-right: 10px; /* Add spacing between buttons */
        border-radius: 5px;
    }

    .button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid #ffffff;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 20px;
  padding: 10px 30px 10px;
  text-decoration: none;
  cursor: pointer;
  background: transparent;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: rgb(0, 0, 0);
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 70%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #33D083;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

    /* Image Styles */
   .page-1 img {
        border-radius: 100%;
        max-width: 100%;
        display: block; 
        margin-top: 0px; 
        margin-left: -30px;
    }

    .page-2 {
        margin-top: -8px;
        width: 100%;
        height: 100vh;
        background-color: #212121;
    }


    .page-2 .navbar {
        background-color: transparent;
    }

    .page-2 .container {
        text-transform: uppercase;
        padding: 0px 0px 0px 60px; /* Add some padding */
    }

    .conne {
        color: #ffffff;
        padding-top: 10%;
        border-radius: 10px;
    }
    
</style>
<body>
    <div id="page-1" class="page-1">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <h1 class="navbar-brand" style="font-weight: bold; color: #33D083; background-color: transparent;">.RESUME</h1>
                <button style="color: #ffffff;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a style="color: #ffffff; font-size: 13px;"  class="nav-link" href="#page-2">ABOUT ME</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #ffffff; font-size: 13px;" class="nav-link" href="#page-2">skill</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #ffffff; font-size: 13px;" class="nav-link" href="#page-2">EDUCATION</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #ffffff; font-size: 13px;" class="nav-link" href="#page-2">work history</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #ffffff; font-size: 13px;">CONTACT</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" style="font-size: 13px;" href="https://www.facebook.com/bannason.thongaon/" > <i class="fa-brands fa-square-facebook" style="color: #000000;"></i> FACEBOOK</a>
                                <a class="dropdown-item" style="font-size: 13px;" href="https://www.instagram.com/bannason._/" > <i class="fa-brands fa-square-instagram" style="color: #000000;"></i> INSTAGRAM</a>
                                <a class="dropdown-item" style="font-size: 13px;" href="https://github.com/Nueng-combo01"> <i class="fa-brands fa-github" style="color: #000000;"></i> GITHUB</a>
                                <a class="dropdown-item" style="font-size: 13px;" href="https://www.youtube.com/@user-to8rq9bx3u"> <i class="fa-brands fa-square-youtube" style="color: #000000;"></i> YOUTUBE</a>
                                <p><a class="dropdown-item" style="font-size: 13px;" href="tel:+66987563657"> <i class="fa-solid fa-phone-volume" style="color: #000000;"></i> 0987563657</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    <section id="title"> 
    <div class="container">
        <div class="row" style="background-color: transparent;">
            <div class="col-lg-6" style="display: flex; align-items: center;  padding-left: 90px; margin-bottom: 50px; background-color: transparent;">
                <img src="imgeiei copy.png" alt="It's me" width="100%" >
            </div>
            <div class="col-lg-6">
                <div class="content">
                    <h1 style="font-weight: bold;"><i class="fa-solid fa-hand" style="color: #ffffff;"></i>  Hello i'am</h1>
                    <p style="font-size: 25px; color: #33D083; line-height: 10px; font-weight: bold;">Bannason Thongaon</p>
                    <p style="font-size: 10px; line-height: 10px;">DIGITAL AND INFORMATION TECHNOLOGY</p>
                    <p style="font-size: 10px; line-height: 0px; margin-bottom: 30px;">ENGINEERING AND TECHNOLOGY</p>

                        <button class="button-57" role="button"><span class="text">
                            <a href="https://www.pim.ac.th/?gad=1&gclid=Cj0KCQjwpompBhDZARIsAFD_Fp-8hRehiG_aEfPOZPRYarlx-cTm1MG0t6p18XVk2dKe9YiyiovUZBoaApX_EALw_wcB" style="text-decoration: none; color: #ffffff;">PANYAPIWAT</a></span><span>LET'S GO</span>
                        </button>

                </div>
            </div>
            
        </div>
    </div>
    </section>
</div>

<!-- *********************************************************************************8 -->

<div id="page-2" class="page-2">
<div class="container">
    <div class="row">

        <div class="col-lg-6">
            <div class="conne">
                <h2 style="font-weight: bold;"><i class="fa-solid fa-address-card" style="color: #ffffff;"></i> About me</h1>
                <p style="font-size: 15px; color: #33D083; line-height: 10px; font-weight: bold;">let's me introduce myself</p>
                <p style="font-size: 8px; line-height: 0px;">    My name is Bannason Thongaon or you can call me Neung.</p>
                <p style="font-size: 8px; line-height: 0px;">I study engineering and technology at Panyapiwat Institute</p>
                <p style="font-size: 8px; line-height: 0px;">of Management, Digital Technology and Information.</p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="conne">
                <h2 style="font-weight: bold;"><i class="fa-solid fa-address-card" style="color: #ffffff;"></i> skill</h1>
                <p style="font-size: 15px; color: #33D083; line-height: 10px; font-weight: bold;">language and tools</p>
                <p style="font-size: 8px; color: #ffffff; line-height: 0px; font-weight: bold;">i will be full stack devloper</p>
                <p style="font-size: 8px; line-height: 0px;">
                    <i class="fa-brands fa-html5" style="color: #ffffff; font-size: 20px;"></i>
                    &nbsp;&nbsp;&nbsp;<i class="fa-brands fa-css3-alt" style="color: #ffffff; font-size: 20px;"></i>
                    &nbsp;&nbsp;&nbsp;<i class="fa-brands fa-square-js" style="color: #ffffff; font-size: 20px;"></i>
                    &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-database" style="color: #ffffff; font-size: 20px;"></i>
                    &nbsp;&nbsp;&nbsp;<i class="fa-brands fa-node-js" style="color: #ffffff;font-size: 20px;"></i>
                    &nbsp;&nbsp;&nbsp;<i class="fa-brands fa-react" style="color: #ffffff;font-size: 20px;"></i>
                    &nbsp;&nbsp;&nbsp;<i class="fa-brands fa-figma" style="color: #ffffff; font-size: 20px;"></i>
                    &nbsp;&nbsp;&nbsp;<i class="fa-brands fa-stack-overflow" style="color: #ffffff; font-size: 20px"></i>
                    &nbsp;&nbsp;&nbsp;<i class="fa-brands fa-java" style="color: #ffffff; font-size: 20px;"></i>
                </p>

            </div>
        </div>

        <div class="col-lg-6">
            <div class="conne">
                <h2 style="font-weight: bold;"><i class="fa-solid fa-briefcase" style="color: #ffffff;"></i> EDUCATION</h3>
                <p style="font-size: 15px; color: #33D083; line-height: 10px; font-weight: bold;">Panyapiwat institute of management</p>
                <p style="font-size: 8px; line-height: 10px;">Igital Information and Tecnology (DIT)</p>
                <p style="font-size: 15px; color: #33D083; line-height: 10px; font-weight: bold;">Yangrak wittaya high school</p>
                <p style="font-size: 8px; line-height: 10px;">Arts - Modern business management (gpax3.55)</p>
                <p style="font-size: 15px; color: #33D083; line-height: 10px; font-weight: bold;">Yangrak wittaya high school</p>
                <p style="font-size: 8px; line-height: 10px;">There is no course of study yet.</p>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="conne">
                <h2 style="font-weight: bold;"><i class="fa-solid fa-briefcase" style="color: #ffffff;"></i> work History</h3>
                <p style="font-size: 15px; color: #33D083; line-height: 10px; font-weight: bold;">barbq plaza</p>
                <p style="font-size: 8px; line-height: 10px;">may 2022 - july 2022</p>
                <p style="font-size: 15px; color: #33D083; line-height: 10px; font-weight: bold;">Oishi ramen </p>
                <p style="font-size: 8px; line-height: 10px;">august 2022 - february 2023</p>
                <p style="font-size: 15px; color: #33D083; line-height: 10px; font-weight: bold;">7-eleven</p>
                <p style="font-size: 8px; line-height: 10px;">March 2023 - june 2023</p>
            </div>
        </div>

        
        
    </div>
</div>
</div>

<!-- *********************************************************************************8 -->


<div id="page-3" class="page-3">
    <div class="video">
        <img src="mama.gif" alt="" width="100%" height="200px" style="background-size: cover ;">
    </div>
</div>
</body>
</html>
